<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/estilo.css" rel="stylesheet" type="text/css" />
    <title>Projeto ficticio - Hotel Devmedia</title>
</head>

<body>
    <header class="container">
        <img src="imgs/logomarca_249x49.png" alt="Hotel Devmedia">

        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="quemsomos.html">Quem Somos</a>
            <a href="#">Nossos Produtos</a>
            <a href="#">Localização</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main class="container">
        <div class="slider">
            <img src="imgs/slider/img01.jpg" alt="Slider">
        </div>

        <div class="quemsomos">
            <div class="padding-40">
                <h1 class="titulo">Titulo da pagina</h1>

                <p>
                    <img src="imgs/foto_produto.jpg" class="thumbnail" />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra semper nunc quis pretium.
                    Morbi non
                    convallis sapien. Donec in aliquet massa, et sollicitudin turpis. Duis ornare lectus vel turpis
                    elementum,
                    vitae cursus arcu volutpat. Quisque tincidunt nisi justo, quis dapibus velit tempus sit amet.
                    Nullam
                    consequat quam sem, aliquet tincidunt arcu aliquam quis. Proin lobortis mi enim, porta malesuada
                    dolor
                    egestas sit amet. Quisque ut risus id augue mollis ornare. Integer id pharetra tellus, in
                    tincidunt
                    lorem.
                    Sed dignissim sodales mollis. Fusce in volutpat nisl. Duis vel commodo augue, sed ullamcorper
                    nisl.
                    Sed
                    tincidunt porttitor quam eu imperdiet. Vivamus faucibus felis nec magna faucibus, vitae tempor
                    mi
                    gravida.
                    Sed vel libero dolor. Donec mi libero, commodo et blandit vitae, scelerisque et nunc.
                </p>
                <p>
                    <img src="imgs/foto_produto.jpg" class="thumbnail-right" />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra semper nunc quis pretium.
                    Morbi non
                    convallis sapien. Donec in aliquet massa, et sollicitudin turpis. Duis ornare lectus vel turpis
                    elementum,
                    vitae cursus arcu volutpat. Quisque tincidunt nisi justo, quis dapibus velit tempus sit amet.
                    Nullam
                    consequat quam sem, aliquet tincidunt arcu aliquam quis. Proin lobortis mi enim, porta malesuada
                    dolor
                    egestas sit amet. Quisque ut risus id augue mollis ornare. Integer id pharetra tellus, in
                    tincidunt
                    lorem. Sed dignissim sodales mollis. Fusce in volutpat nisl. Duis vel commodo augue, sed
                    ullamcorper
                    nisl. Sed tincidunt porttitor quam eu imperdiet. Vivamus faucibus felis nec magna faucibus,
                    vitae
                    tempor
                    mi gravida. Sed vel libero dolor. Donec mi libero, commodo et blandit vitae, scelerisque et
                    nunc.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra semper nunc quis pretium.
                    Morbi non
                    convallis sapien. Donec in aliquet massa, et sollicitudin turpis. Duis ornare lectus vel turpis
                    elementum, vitae cursus arcu volutpat. Quisque tincidunt nisi justo, quis dapibus velit tempus
                    sit
                    amet.
                    Nullam consequat quam sem, aliquet tincidunt arcu aliquam quis. Proin lobortis mi enim, porta
                    malesuada
                    dolor egestas sit amet. Quisque ut risus id augue mollis ornare. Integer id pharetra tellus, in
                    tincidunt
                    lorem. Sed dignissim sodales mollis. Fusce in volutpat nisl. Duis vel commodo augue, sed
                    ullamcorper
                    nisl. Sed tincidunt porttitor quam eu imperdiet. Vivamus faucibus felis nec magna faucibus,
                    vitae
                    tempor
                    mi gravida. Sed vel libero dolor. Donec mi libero, commodo et blandit vitae, scelerisque et
                    nunc.
                </p>
            </div>
        </div>
    </main>

    <footer class="container rodape">
        <p>Informação de rodapé</p>
    </footer>
</body>

</html>